<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Skclusive.Blazor.Dashboard.Native.Host</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Dashboard.Native.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200807.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.App.View\Dashboard.App.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
