<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Blazor.FlightFinder.Client</AssemblyName>
    <RootNamespace>Skclusive.Blazor.FlightFinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Mobx.Component" Version="2.0.0" />
    <PackageReference Include="Skclusive.Script.DevTools" Version="2.0.0" />
    <PackageReference Include="Skclusive.Script.DomHelpers" Version="2.0.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Skclusive.Mobx.Component\src\Component\Component.csproj" Version="2.0.0" />
    <ProjectReference Include="..\..\..\Skclusive.Script.DevTools\src\DevTools\DevTools.csproj" Version="2.0.0" />
    <ProjectReference Include="..\..\..\Skclusive.Script.DomHelpers\src\DomHelpers\DomHelpers.csproj" Version="2.0.0" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\FlightFinder.State\FlightFinder.State.csproj" />
  </ItemGroup>

</Project>
