
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Blazor.Material.BrowserPrerendered.Host</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Material.BrowserPrerendered.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Browser.Host\Material.Browser.Host.csproj" />
  </ItemGroup>
</Project>
