
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Blazor.Dashboard.BrowserPrerendered.Host</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Dashboard.BrowserPrerendered.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Browser.Host\Dashboard.Browser.Host.csproj" />
  </ItemGroup>
</Project>
