
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Skclusive.Blazor.Dashboard.BrowserPrerendered.Host</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Dashboard.BrowserPrerendered.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Browser.Host\Dashboard.Browser.Host.csproj" />
  </ItemGroup>
</Project>
