# Skclusive.Blazor.Samples

./: README.md
Dashboard/: index.html  service-worker.js.br
Skclusive.Blazor.Dashboard/Dashboard.App.Binding/: AppStartup.cs  Dashboard.App.Binding.csproj  Main.razor  _Imports.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/: Dashboard.App.View.csproj  DashboardView.razor  _Imports.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/Account/: AccountDetails.razor  AccountPage.razor  AccountProfile.razor  AccountResources.razor  AccountStyles.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/Authentication/: AuthFormStyle.razor  AuthLayout.razor  AuthLayoutStyle.razor  AuthQuote.razor  AuthQuoteStyle.razor  AuthenticationResources.razor  AuthenticationStyles.razor  SignInPage.razor  SignUpPage.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/Chart/: ChartJsInteropScript.cs  ChartJsScript.cs  ChartJsStyles.razor  MomentJsScript.cs
Skclusive.Blazor.Dashboard/Dashboard.App.View/Common/: CommonResources.razor  PlantformInfo.cs  SearchInput.razor  StatusBullet.cs  StatusBullet.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/Extension/: DashboardViewConfig.cs  DashboardViewExtension.cs
Skclusive.Blazor.Dashboard/Dashboard.App.View/Home/: Budget.razor  DashboardResources.razor  HomePage.razor  HomeStyles.razor  LatestOrders.razor  LatestProducts.razor  LatestSales.cs  LatestSales.razor  TasksProgress.razor  TotalProfit.razor  TotalUsers.razor  UsersByDevice.cs  UsersByDevice.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/Layout/: AppLayoutStyles.razor  FullLayout.razor  FullLayoutPage.cs  LayoutStyles.razor  MainLayout.razor  MainLayoutPage.cs  MainTopbar.razor  MiniLayout.razor  MiniLayoutPage.cs  MiniTopbar.razor  Profile.razor  Sidebar.razor  SmallLayout.razor  SmallLayoutPage.cs
Skclusive.Blazor.Dashboard/Dashboard.App.View/Logo/: AppLogo.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/OrderList/: Order.cs  OrderData.cs
Skclusive.Blazor.Dashboard/Dashboard.App.View/ProductList/: Product.cs  ProductCard.razor  ProductData.cs  ProductsPage.razor  ProductsPanel.razor  ProductsResources.razor  ProductsStyles.razor  ProductsToolbar.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/Provider/: DashboardScriptProvider.cs  DashboardStyleProvider.cs
Skclusive.Blazor.Dashboard/Dashboard.App.View/Resource/: DashboardResources.razor  DashboardStyles.razor  DashboardViewScripts.razor  DashboardViewStyles.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/Settings/: SettingsNotification.razor  SettingsPage.razor  SettingsPassword.razor  SettingsResources.razor  SettingsStyles.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/Styles/: DashboardStyles.razor  SiteStyle.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/Typography/: TypographyPage.razor  TypographyStyles.razor
Skclusive.Blazor.Dashboard/Dashboard.App.View/UserList/: User.cs  UserData.cs  UsersPage.razor  UsersResources.razor  UsersStyles.razor  UsersTable.razor  UsersToolbar.razor
Skclusive.Blazor.Dashboard/Dashboard.Browser.Host/: Dashboard.Browser.Host.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.BrowserPrerendered.Host/: Dashboard.BrowserPrerendered.Host.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.Host.Browser/: Dashboard.Host.Browser.csproj  Program.cs
Skclusive.Blazor.Dashboard/Dashboard.Host.BrowserPrerendered/: Dashboard.Host.BrowserPrerendered.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.Host.Server/: Dashboard.Host.Server.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.Host.ServerPrerendered/: Dashboard.Host.ServerPrerendered.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.Host.Windows/: Dashboard.Host.Windows.csproj  MainWindow.cs
Skclusive.Blazor.Dashboard/Dashboard.Native.Host/: Dashboard.Native.Host.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.Server/: Dashboard.Server.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.Server.Host/: Dashboard.Server.Host.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.ServerPrerendered.Host/: Dashboard.ServerPrerendered.Host.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.Web/: Dashboard.Web.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Dashboard/Dashboard.Window/: Dashboard.Window.csproj  Program.cs  Startup.cs
Skclusive.Blazor.FlightFinder/FlightFinder.App.State/: FlightFinder.App.State.csproj
Skclusive.Blazor.FlightFinder/FlightFinder.App.View/: AppView.razor  FlightFinder.App.View.csproj  _Imports.razor
Skclusive.Blazor.FlightFinder/FlightFinder.Browser.Host/: FlightFinder.Browser.Host.csproj  Program.cs
Skclusive.Blazor.FlightFinder/FlightFinder.Client/: App.razor  FlightFinder.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Skclusive.Blazor.FlightFinder/FlightFinder.Host.Browser/: FlightFinder.Host.Browser.csproj  Program.cs
Skclusive.Blazor.FlightFinder/FlightFinder.Host.Server/: FlightFinder.Host.Server.csproj  Program.cs  Startup.cs
Skclusive.Blazor.FlightFinder/FlightFinder.Native.Host/: FlightFinder.Native.Host.csproj  Program.cs  Startup.cs
Skclusive.Blazor.FlightFinder/FlightFinder.Server.Host/: FlightFinder.Server.Host.csproj  Program.cs  Startup.cs
Skclusive.Blazor.FlightFinder/FlightFinder.State/: FlightFinder.State.csproj
Skclusive.Blazor.FlightFinder/FlightFinder.View/: AppView.razor  FlightFinder.View.csproj  _Imports.razor
Skclusive.Blazor.Material/Material.App.View/: AppView.razor  Material.App.View.csproj  _Imports.razor
Skclusive.Blazor.Material/Material.Browser.Host/: Material.Browser.Host.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Material/Material.BrowserPrerendered.Host/: Material.BrowserPrerendered.Host.csproj  Program.cs  Startup.cs
Skclusive.Blazor.Material/Material.Host.Browser/: Material.Host.Browser.csproj  Program.cs
Skclusive.Blazor.Material/Material.Host.BrowserPrerendered/: Material.Host.BrowserPrerendered.csproj  Program.cs  Startup.cs
(+1094 files in other folders)
