<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Blazor.FlightFinder.State</AssemblyName>
    <RootNamespace>Skclusive.Blazor.FlightFinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.2.*" />
    <PackageReference Include="Skclusive.Extensions.DependencyInjection" Version="5.0.0-rc1" />
    <PackageReference Include="Skclusive.Mobx.Observable" Version="5.0.0-rc3" />
    <PackageReference Include="Skclusive.Mobx.StateTree" Version="5.0.0-rc3" />
  </ItemGroup>

</Project>
