<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Blazor.FlightFinder.State</AssemblyName>
    <RootNamespace>Skclusive.Blazor.FlightFinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Skclusive.Mobx.Observable" Version="2.0.0" />
    <PackageReference Include="Skclusive.Mobx.StateTree" Version="2.0.0" />
  </ItemGroup>

</Project>
