<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Blazor.FlightFinder.State</AssemblyName>
    <RootNamespace>Skclusive.Blazor.FlightFinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Skclusive.Mobx.Observable" Version="5.0.0" />
    <PackageReference Include="Skclusive.Mobx.StateTree" Version="5.0.0" />
    <PackageReference Include="Skclusive.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
