
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Dashboard.Host.BrowserPrerendered</AssemblyName>
    <RootNamespace>Skclusive.Dashboard.Host.BrowserPrerendered</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Host.Browser\Dashboard.Host.Browser.csproj" />
  </ItemGroup>
</Project>
