<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Blazor.Dashboard.Window</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Dashboard.Window</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20191120.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.View\Dashboard.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
