<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Skclusive.Blazor.Dashboard.Server</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Dashboard.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.View\Dashboard.View.csproj" />
  </ItemGroup>
</Project>
