
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Skclusive.Blazor.FlightFinder.Server.Host</AssemblyName>
    <RootNamespace>Skclusive.Blazor.FlightFinder.Server.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightFinder.View\FlightFinder.View.csproj" />
  </ItemGroup>
</Project>
