<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.App.View</AssemblyName>
    <RootNamespace>Skclusive.Material.App.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Mobx.Component" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Layout" Version="5.2.0" />
    <PackageReference Include="Skclusive.Mobx.Form" Version="5.2.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\github\Skclusive.Mobx.Component\src\Component.csproj" />
    <ProjectReference Include="..\..\..\github\Skclusive.Material.Layout\src\Layout.csproj" />
    <ProjectReference Include="..\..\..\github\Skclusive.Mobx.Form\src\Form.csproj" />
  </ItemGroup> -->

</Project>
