<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Blazor.Dashboard.App.View</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Dashboard.App.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.0.2" />
    <PackageReference Include="Skclusive.Material.Layout" Version="1.1.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Skclusive.Material.Layout\src\Skclusive.Material.Layout.csproj" Version="1.1.0" />
  </ItemGroup> -->
</Project>
