<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Dashboard.App.View</AssemblyName>
    <RootNamespace>Skclusive.Dashboard.App.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.0.2" />
    <PackageReference Include="Skclusive.Material.Layout" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Component" Version="5.2.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Skclusive.Material.Layout\src\Layout.csproj" />
    <ProjectReference Include="..\..\..\Skclusive.Material.Component\Material\src\Material.csproj" />
  </ItemGroup> -->
</Project>
