<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Blazor.Dashboard.App.View</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Dashboard.App.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.0.2" />
    <PackageReference Include="Skclusive.Material.Layout" Version="5.0.0-rc2" />
    <PackageReference Include="Skclusive.Material.Component" Version="5.0.0-rc2" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Skclusive.Material.Layout\src\Layout.csproj" Version="5.0.0-rc2" />
    <ProjectReference Include="..\..\..\Skclusive.Material.Component\Material\src\Material.csproj" Version="5.0.0-rc2" />
  </ItemGroup> -->
</Project>
