<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Blazor.FlightFinder.View</AssemblyName>
    <RootNamespace>Skclusive.Blazor.FlightFinder.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Mobx.Component" Version="3.0.1-preview1" />
    <PackageReference Include="Skclusive.Script.DomHelpers" Version="3.0.1-preview1" />
    <!-- <PackageReference Include="Skclusive.Script.DevTools" Version="3.0.1-preview1" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\Skclusive.Mobx.Component\src\Component\Component.csproj" Version="3.0.1-preview1" />
    <ProjectReference Include="..\..\..\Skclusive.Script.DomHelpers\src\DomHelpers\DomHelpers.csproj" Version="3.0.1-preview1" /> -->
    <ProjectReference Include="..\..\..\Skclusive.Script.DevTools\src\DevTools.csproj" Version="3.0.1-preview1" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightFinder.State\FlightFinder.State.csproj" />
  </ItemGroup>

</Project>
